PORT =5000
MONGODB_URL= mongodb://localhost:27017/local
JWT_SECRET =mysecret
OGCS=designogcs@gmail.com
OGCS_PASS=ajau mdoe rnqy qwmj
WORKING_KEY=0FE75E3BE2B757339D6D20CD1A849CCD	
ACCESS_CODE=AVJD08LH37AB73DJBA	
MERCHANT_ID=3041682	
REDIRECT_URL=http://localhost:3001/payment-success
CANCEL_URL=http://localhost:3001/payment-cancel
