PORT =5000
MONGODB_URL= mongodb://localhost:27017/local
JWT_SECRET =mysecret
OGCS=designogcs@gmail.com
OGCS_PASS=ajau mdoe rnqy qwmj
WORKING_KEY=A444D82D83B114B44BD79A3F50B5147A								
ACCESS_CODE=AVMV33KK98BT01VMTB					
MERCHANT_ID=3041682		
REDIRECT_URL=http://127.0.0.1:3001/www.ogcs.co.in/ccavResponseHandler
CANCEL_URL=http://127.0.0.1:3001/www.ogcs.co.in/ccavResponseHandler
